input {
  beats {
    port => 5044
  }
}

output {
#
# Send to https endpoint
#
  http {
    url => "${LOGSTASH_URL}"
    user => "${LOGSTASH_USER}"
    password => "${LOGSTASH_PASSWORD}"
    http_method => "put"
    format => "json_batch"
    http_compression => true
    retry_non_idempotent => true
  }
}
