input {
  file {
    path => "/logs/access.log"
    type => "nginx"
    start_position => "beginning"
  }
}

# Filter/Transform
#filter {
#  grok {
#    match => [ "[headers][request_path]", "%{URIPARAM:url}" ]
#    remove_field => ["headers"]
#  }
#
#  kv {
#    source => "url"
#    field_split => "&"
#    trim_key => "?"
#  }
#}

# Send message to
output {
#
# Send to https endpoint
#
  http {
    url => "${LOGSTASH_URL}"
    user => "${LOGSTASH_USER}"
    password => "${LOGSTASH_PASSWORD}"
    http_method => "put"
    format => "json_batch"
    http_compression => true
    retry_non_idempotent => true
  }

#
# Send to elasticsearch
#
#   elasticsearch {
#    hosts => "${ELASTICSEARCH_HOST}"
#    user => "${ELASTICSEARCH_USER}"
#    password => "${ELASTICSEARCH_PASSWORD}"
#    ssl => true
#    ssl_certificate_verification => false
#    index => "change-me-%{+YYYY.MM.dd}"
#  }

}
